package org.example.ru.kotiki.lessons.lesson05.homework

class ElvisOperator {

    fun main() {
    }

// Задача 1
//
//Контекст: Вы изучаете физическое явление затухания звука в помещении.
// У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования
// данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания.
// Интенсивность звука после затухания пропорциональна начальной интенсивности,
// умноженной на коэффициент затухания.
// Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

    fun calculateIntensityAtt(start: Double, koef: Double?): Double {
        val defaultKoef = 0.5
        return start * (koef ?: defaultKoef)
    }

//    Задача 2
//
//    Контекст: Клиент оплачивает доставку груза.
//    К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
//    В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//    Задача: Рассчитать полную стоимость доставки.

    fun calculateShippingCost(cost: Double?): Double {
        val strahKoef = 0.5
        val defaultCost = 50.0
        return (strahKoef * (cost ?: defaultCost)) / 100
    }

//    Задача 3

//    Контекст: Вы проводите метеорологические измерения.
//    Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
//    Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
//    Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

    fun alert(davl: Double?): String {
        return if (davl != null) "Allright" else "Alert!"
    }
}